\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{Rudoff2}
\abx@aux@segm{0}{0}{Rudoff2}
\abx@aux@cite{Mahmut}
\abx@aux@segm{0}{0}{Mahmut}
\abx@aux@cite{optane}
\abx@aux@segm{0}{0}{optane}
\abx@aux@segm{0}{0}{optane}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{UKenglish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is persistent memory}{1}\protected@file@percent }
\abx@aux@cite{Volos}
\abx@aux@segm{0}{0}{Volos}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Persistent memory becomes a new level between DRAM and Disk\cite {optane}}}{2}\protected@file@percent }
\newlabel{fig:Pyramid}{{1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Challenges}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Consistent updates}{2}\protected@file@percent }
\abx@aux@cite{Badam}
\abx@aux@segm{0}{0}{Badam}
\abx@aux@segm{0}{0}{Badam}
\abx@aux@segm{0}{0}{Volos}
\abx@aux@cite{Swanson}
\abx@aux@segm{0}{0}{Swanson}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Security}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Durability}{3}\protected@file@percent }
\abx@aux@segm{0}{0}{Badam}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Persistent memory leaks}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Programming challenges}{4}\protected@file@percent }
\abx@aux@cite{side1}
\abx@aux@segm{0}{0}{side1}
\abx@aux@cite{lerebok}
\abx@aux@segm{0}{0}{lerebok}
\abx@aux@cite{optane2}
\abx@aux@segm{0}{0}{optane2}
\abx@aux@cite{Rudoff}
\abx@aux@segm{0}{0}{Rudoff}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Advantages}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cost}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Capacity, Larger physical memory}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Byte addressable, low latency}{5}\protected@file@percent }
\abx@aux@cite{libpmem}
\abx@aux@segm{0}{0}{libpmem}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Libraries}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SNIA}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Libpmem}{6}\protected@file@percent }
\abx@aux@cite{libpmemobj}
\abx@aux@segm{0}{0}{libpmemobj}
\abx@aux@segm{0}{0}{Rudoff}
\abx@aux@cite{libpmemblk}
\abx@aux@segm{0}{0}{libpmemblk}
\abx@aux@cite{libpmemlog}
\abx@aux@segm{0}{0}{libpmemlog}
\abx@aux@cite{libmemking}
\abx@aux@segm{0}{0}{libmemking}
\abx@aux@cite{libvmem}
\abx@aux@segm{0}{0}{libvmem}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Libpmemobj}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}libpmemblk and libpmemlog}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}libmemkind}{7}\protected@file@percent }
\abx@aux@cite{libvmmalloc}
\abx@aux@segm{0}{0}{libvmmalloc}
\abx@aux@cite{librpmem}
\abx@aux@segm{0}{0}{librpmem}
\abx@aux@cite{memkindlib}
\abx@aux@segm{0}{0}{memkindlib}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}libvmmalloc}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}librpmem}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}The rest}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Which library?}{8}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Badam}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{optane2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Swanson}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lerebok}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mahmut}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scwan}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{memkindlib}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Oikawa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hodson}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rudoff}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rudoff2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{optane}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{side1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Burger}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{libmemking}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{libpmem}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{libpmemblk}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{libpmemlog}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{libpmemobj}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{librpmem}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{libvmem}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{libvmmalloc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Volos}{nty/global//global/global}
