\relax 
\bbl@cs{beforestart}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{USenglish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Acknowledgements}{2}\protected@file@percent }
\abx@aux@cite{whatIsPMEM}
\abx@aux@segm{0}{0}{whatIsPMEM}
\abx@aux@cite{whatIsPMEM2}
\abx@aux@segm{0}{0}{whatIsPMEM2}
\abx@aux@cite{Rudoff2}
\abx@aux@segm{0}{0}{Rudoff2}
\abx@aux@cite{Mahmut}
\abx@aux@segm{0}{0}{Mahmut}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{5}\protected@file@percent }
\newlabel{Chapter:Introduction}{{3}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What is persistent memory}{5}\protected@file@percent }
\abx@aux@cite{optane}
\abx@aux@segm{0}{0}{optane}
\abx@aux@cite{optane}
\abx@aux@segm{0}{0}{optane}
\abx@aux@cite{Badam}
\abx@aux@segm{0}{0}{Badam}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Persistent memory becomes a new level between DRAM and Disk\cite {optane}}}{6}\protected@file@percent }
\newlabel{fig:Pyramid}{{1}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Challenges}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Security}{6}\protected@file@percent }
\abx@aux@cite{Badam}
\abx@aux@segm{0}{0}{Badam}
\abx@aux@cite{Volos}
\abx@aux@segm{0}{0}{Volos}
\abx@aux@cite{Swanson}
\abx@aux@segm{0}{0}{Swanson}
\abx@aux@cite{Badam}
\abx@aux@segm{0}{0}{Badam}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Durability}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Persistent memory leaks}{7}\protected@file@percent }
\abx@aux@cite{side1}
\abx@aux@segm{0}{0}{side1}
\abx@aux@cite{lerebok}
\abx@aux@segm{0}{0}{lerebok}
\abx@aux@cite{optane2}
\abx@aux@segm{0}{0}{optane2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Advantages}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Cost}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Capacity, larger physical memory}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Byte addressable, low latency}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The rest of thesis}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Research questions}{9}\protected@file@percent }
\abx@aux@cite{libpmemobj}
\abx@aux@segm{0}{0}{libpmemobj}
\abx@aux@cite{Rudoff}
\abx@aux@segm{0}{0}{Rudoff}
\abx@aux@cite{libpmemblk}
\abx@aux@segm{0}{0}{libpmemblk}
\abx@aux@cite{libpmemlog}
\abx@aux@segm{0}{0}{libpmemlog}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Basic programming with NVDIMM}{10}\protected@file@percent }
\newlabel{Chapter:Basicprogramming}{{4}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Different types of libraries}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Libpmemobj}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}libpmemblk and libpmemlog}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Creating pmempool}{11}\protected@file@percent }
\newlabel{section:memorypool}{{4.3}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}NVDIMM Functions used in thesis}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Open memory pool}{11}\protected@file@percent }
\newlabel{subsection:openmemorypool}{{4.4.1}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Declaring an array}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Allocating array}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Read/Write to array}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Coding example}{13}\protected@file@percent }
\newlabel{nvdimm_example}{{1}{14}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example of coding with NVDIMM}{14}\protected@file@percent }
\abx@aux@cite{STREAM-c}
\abx@aux@segm{0}{0}{STREAM-c}
\abx@aux@cite{STREAM-c}
\abx@aux@segm{0}{0}{STREAM-c}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Benchmarks}{16}\protected@file@percent }
\newlabel{Chapter:Benchmarks}{{5}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Hardware}{16}\protected@file@percent }
\newlabel{sec:hardware}{{5.1.1}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}STREAM DRAM}{17}\protected@file@percent }
\newlabel{section:STREAMDRAM}{{5.2}{17}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DRAM Stream, 2.2 GB total. Speed are in MB/s.}}{18}\protected@file@percent }
\newlabel{tab:DRAM_STREAM_100M_Table}{{1}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DRAM Stream, 2.2 GB total. Graph of table \ref  {tab:DRAM_STREAM_100M_Table}.}}{19}\protected@file@percent }
\newlabel{fig:DRAM_STREAM_100M_Figure}{{2}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}STREAM NVDIMM}{19}\protected@file@percent }
\newlabel{section:STREAM_NVDIMM}{{5.3}{19}}
\newlabel{lst:orgStreamDram}{{2}{19}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Original STREAM benchmark code at line 175-181.}{19}\protected@file@percent }
\newlabel{lst:orgStreamNvdimm}{{3}{20}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Code that has replaced original code.}{20}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NVDIMM Stream, 2.2 GB total. Graph of table \ref  {tab:NVM_STREAM_100M_Table}.}}{21}\protected@file@percent }
\newlabel{fig:NVM_STREAM_100M_Figure}{{3}{21}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces NVDIMM Stream, 2.2 GB total. Speeds are in MB/s}}{22}\protected@file@percent }
\newlabel{tab:NVM_STREAM_100M_Table}{{2}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Competition benchmarks}{23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}NVM-NVM}{23}\protected@file@percent }
\newlabel{section:NVM-NVM}{{5.4.1}{23}}
\newlabel{lst:NVMNVMcode}{{4}{24}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}NVM-NVM source code.}{24}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces NVM-NVM, 32 GB total. DRAM and NVDIMM threads competing for bandwidth. Speeds are in MB/s.}}{26}\protected@file@percent }
\newlabel{tab:NVM_NVM}{{3}{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph of table \ref  {tab:NVM_NVM}. DRAM and NVDIMM threads competing for bandwidth.}}{27}\protected@file@percent }
\newlabel{fig:NVM_NVM}{{4}{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DRAM and NVDIMM threads competing for bandwidth over a certain time period. Threads ends at different times.}}{28}\protected@file@percent }
\newlabel{fig:NVM_NVM_sec}{{5}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}NVM-DRAM}{28}\protected@file@percent }
\newlabel{section:NVM-DRAM}{{5.4.2}{28}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}NVM-DRAM source code.}{28}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces NVM-DRAM, 32 GB total. DRAM and NVDIMM threads competing for bandwidth. Speed are in MB/s.}}{31}\protected@file@percent }
\newlabel{tab:NVM_DRAM}{{4}{31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graph of table \ref  {tab:NVM_DRAM}. DRAM and NVDIMM threads competing for bandwidth.}}{31}\protected@file@percent }
\newlabel{fig:NVM_DRAM}{{6}{31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DRAM threads in this figure and NVDIMM threads in figure \ref  {fig:NVM_DRAM_sec2} competing for bandwidth over a certain time period. Threads ends at different times.}}{32}\protected@file@percent }
\newlabel{fig:NVM_DRAM_sec1}{{7}{32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces DRAM threads in figure \ref  {fig:NVM_DRAM_sec1} and NVDIMM threads in this figure competing for bandwidth over a certain time period. Threads ends at different times.}}{33}\protected@file@percent }
\newlabel{fig:NVM_DRAM_sec2}{{8}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}DRAM-NVM}{33}\protected@file@percent }
\newlabel{section:DRAM-NVM}{{5.4.3}{33}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}DRAM-NVM source code}{33}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces DRAM-NVM, 32 GB total. DRAM and NVDIMM threads competing for bandwidth. Speed are in MB/s.}}{36}\protected@file@percent }
\newlabel{tab:DRAM_NVM}{{5}{36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graph of table \ref  {tab:DRAM_NVM}. DRAM and NVDIMM threads competing for bandwidth.}}{36}\protected@file@percent }
\newlabel{fig:DRAM_NVM}{{9}{36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces DRAM threads in this figure and NVDIMM threads in figure \ref  {fig:DRAM_NVM_sec2} competing for bandwidth over a certain time period. Threads ends at different times.}}{37}\protected@file@percent }
\newlabel{fig:DRAM_NVM_sec1}{{10}{37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces DRAM threads in figure \ref  {fig:DRAM_NVM_sec1} and NVDIMM threads in this figure competing for bandwidth over a certain time period. Threads ends at different times.}}{37}\protected@file@percent }
\newlabel{fig:DRAM_NVM_sec2}{{11}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Observations}{38}\protected@file@percent }
\newlabel{section:Observations}{{5.4.4}{38}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Difference in STREAM performance between DRAM and NVDIMM. Speeds are in MB/s.}}{39}\protected@file@percent }
\newlabel{tab:Q1}{{6}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}DRAM and NVDIMM Cooperation}{40}\protected@file@percent }
\newlabel{Chapter:Cooperation}{{6}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{40}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Calculation of NVDIMM part}{40}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Explanation of formula}{40}\protected@file@percent }
\newlabel{lst:LABserial}{{7}{41}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Serial code that will be used in the first and second versions.}{41}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Distribution}{42}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Distribution of 16 GB data between DRAM and NVDIMM. Both m and n are 31,623 elements.}}{42}\protected@file@percent }
\newlabel{tab:distribution16GB}{{7}{42}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Distribution of 160 GB data between DRAM and NVDIMM. Both m and n are 100,000 elements.}}{42}\protected@file@percent }
\newlabel{tab:distribution160GB}{{8}{42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Prediction}{43}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Time prediction with 16 GB of data.Both m and n are 31,623 elements.}}{43}\protected@file@percent }
\newlabel{tab:Prediction16GB}{{9}{43}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Time prediction with 160 GB of data.Both m and n are 100,000 elements.}}{43}\protected@file@percent }
\newlabel{tab:Prediction160GB}{{10}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}First program version}{43}\protected@file@percent }
\newlabel{lst:FirstVersion}{{8}{45}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}First version of the code where the threads will access data on the other memory type directly.}{45}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Result of the first version of the code with 16 GB of data.}}{48}\protected@file@percent }
\newlabel{tab:FirstVersion16GB}{{11}{48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Result of the first version of the code with 16 GB of data in graph form.}}{49}\protected@file@percent }
\newlabel{fig:FirstVersion16GB}{{12}{49}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Result of the first version of the code with 160 GB of data.}}{50}\protected@file@percent }
\newlabel{tab:FirstVersion160GB}{{12}{50}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Result of the first version of the code with 160 GB of data in graph form.}}{50}\protected@file@percent }
\newlabel{fig:FirstVersion160GB}{{13}{50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Second program version}{51}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Second version of the code where the threads are using ghost array instead of accessing the other type of memory directly.}{51}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Result of the second version of the code with 16 GB of data.}}{53}\protected@file@percent }
\newlabel{tab:SecondVersion16GB}{{13}{53}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Result of the second version of the code with 16 GB of data in graph form.}}{54}\protected@file@percent }
\newlabel{fig:SecondVersion16GB}{{14}{54}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Result of the second version of the code with 160 GB of data.}}{54}\protected@file@percent }
\newlabel{tab:SecondVersion160GB}{{14}{54}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Result of the second version of the code with 160 GB of data in graph form.}}{55}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Comparisons of versions}{55}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}DRAM and NVDIMM working independently}{56}\protected@file@percent }
\newlabel{Chapter:workingIndepandently}{{7}{56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introduction}{56}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Test with only DRAM}{56}\protected@file@percent }
\newlabel{section:DramOnly}{{7.2}{56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Description of code}{56}\protected@file@percent }
\newlabel{lst:DramOnlyMain}{{10}{57}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}DRAM only version of the simulation code.}{57}\protected@file@percent }
\newlabel{lst:DramOnlyTimeMeasurement}{{11}{58}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Function that that is used for measure time}{58}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Data generation}{58}\protected@file@percent }
\newlabel{sec:dramOnlyDatagen}{{7.2.2}{58}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Generation of data.}{59}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Analyzing the data}{60}\protected@file@percent }
\newlabel{sec:dramOnlyAnalyze}{{7.2.3}{60}}
\newlabel{lst:DramOnlyAnalyzing}{{13}{60}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Analyzing the data.}{60}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Result}{60}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Result from running the test with only DRAM. The time is measured in seconds.}}{61}\protected@file@percent }
\newlabel{tab:DramOnlyResult}{{15}{61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}NVM simulation}{61}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Locks}{61}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A simplified version of how lock works in the program.}}{62}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Calculation}{62}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Calculation}{63}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Analysis}{64}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Analyze}{65}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Prediction}{67}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Time prediction in seconds of the data transfer between DRAM and NVDIMM.}}{67}\protected@file@percent }
\newlabel{tab:nvmPredictions}{{16}{67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}Result}{68}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Result where DRAM and NVDIMM does different tasks, all times measured in seconds. Symbols in top row are explained above the table.}}{68}\protected@file@percent }
\newlabel{tab:NVMresults}{{17}{68}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{70}\protected@file@percent }
\newlabel{chapter:conclusion}{{8}{70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Summary}{70}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Research questions}{71}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Question 1}{71}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Question 2}{71}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Question 3}{71}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Question 4}{71}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Reflections}{72}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Further work}{72}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Badam}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{optane2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Swanson}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lerebok}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mahmut}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{STREAM-c}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rudoff}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rudoff2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{optane}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{side1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{libpmemblk}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{libpmemlog}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{libpmemobj}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Volos}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{whatIsPMEM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{whatIsPMEM2}{nty/global//global/global}
