\relax 
\bbl@cs{beforestart}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{STREAM-c}
\abx@aux@segm{0}{0}{STREAM-c}
\abx@aux@cite{STREAM-c}
\abx@aux@segm{0}{0}{STREAM-c}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{USenglish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Benchmarks}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Hardware}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}STREAM DRAM}{1}\protected@file@percent }
\newlabel{section:STREAMDRAM}{{1.2}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}STREAM NVDIMM}{2}\protected@file@percent }
\newlabel{section:STREAM_NVDIMM}{{1.3}{2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DRAM Stream, 100,000,000 elements}}{3}\protected@file@percent }
\newlabel{tab:DRAM_STREAM_100M_Table}{{1}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DRAM Stream, 100,000,000 elements}}{4}\protected@file@percent }
\newlabel{fig:DRAM_STREAM_100M_Figure}{{1}{4}}
\newlabel{lst:orgStreamDram}{{1}{4}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Original STREAM benchmark code at line 175-181.}{4}\protected@file@percent }
\newlabel{lst:orgStreamNvdimm}{{2}{4}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Code that has replaced original code.}{4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NVDIMM Stream, 100,000,000 elements}}{6}\protected@file@percent }
\newlabel{fig:NVM_STREAM_100M_Figure}{{2}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Competition benchmarks}{6}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces NVDIMM Stream, 100,000,000 elements}}{7}\protected@file@percent }
\newlabel{tab:NVM_STREAM_100M_Table}{{2}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}NVM-NVM}{8}\protected@file@percent }
\newlabel{section:NVM-NVM}{{1.4.1}{8}}
\newlabel{lst:NVMNVMcode}{{3}{9}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}NVM-NVM source code}{9}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces NVM-NVM, 32 GB}}{11}\protected@file@percent }
\newlabel{tab:NVM_NVM}{{3}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}NVM-DRAM}{11}\protected@file@percent }
\newlabel{section:NVM-DRAM}{{1.4.2}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NVM-NVM, 32 GB}}{12}\protected@file@percent }
\newlabel{fig:NVM_NVM}{{3}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NVM-NVM, 32 GB, 6 NVDIMM Threads}}{12}\protected@file@percent }
\newlabel{fig:NVM_NVM_sec}{{4}{12}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}NVM-DRAM source code}{13}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces NVM-DRAM, 32 GB}}{15}\protected@file@percent }
\newlabel{tab:NVM_DRAM}{{4}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}DRAM-NVM}{15}\protected@file@percent }
\newlabel{section:DRAM-NVM}{{1.4.3}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces NVM-DRAM, 32 GB}}{16}\protected@file@percent }
\newlabel{fig:NVM_DRAM}{{5}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces NVM-DRAM, 32 GB, 6 NVDIMM Threads}}{16}\protected@file@percent }
\newlabel{fig:NVM_DRAM_sec}{{6}{16}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}DRAM-NVM source code}{17}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces DRAM-NVM, 32 GB}}{19}\protected@file@percent }
\newlabel{tab:DRAM_NVM}{{5}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DRAM-NVM, 32 GB}}{19}\protected@file@percent }
\newlabel{fig:DRAM_NVM}{{7}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces DRAM-NVM, 32 GB, 6 NVDIMM Threads}}{20}\protected@file@percent }
\newlabel{fig:DRAM_NVM_sec}{{8}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Observations}{20}\protected@file@percent }
\newlabel{section:Observations}{{1.4.4}{20}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{STREAM-c}{nty/global//global/global}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Difference in STREAM performance between DRAM and NVDIMM.}}{22}\protected@file@percent }
\newlabel{tab:Q1}{{6}{22}}
