[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'Benchmarks.blg'
[20] biber:315> INFO - === Mon Dec 14, 2020, 03:51:04
[35] Biber.pm:371> INFO - Reading 'Benchmarks.bcf'
[87] Biber.pm:889> INFO - Found 2 citekeys in bib section 0
[97] Biber.pm:4093> INFO - Processing section 0
[106] Biber.pm:4254> INFO - Looking for bibtex format file 'References.bib' for section 0
[110] bibtex.pm:1523> INFO - LaTeX decoding ...
[112] bibtex.pm:1340> INFO - Found BibTeX data source 'References.bib'
[116] Utils.pm:193> WARN - I didn't find a database entry for 'Breaklines' (section 0)
[123] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[123] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[123] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[123] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[128] bbl.pm:636> INFO - Writing 'Benchmarks.bbl' with encoding 'UTF-8'
[129] bbl.pm:739> INFO - Output to Benchmarks.bbl
[129] Biber.pm:110> INFO - WARNINGS: 1
