[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'demo.blg'
[26] biber:315> INFO - === Mon Dec 14, 2020, 03:38:07
[44] Biber.pm:371> INFO - Reading 'demo.bcf'
[95] Biber.pm:889> INFO - Found 2 citekeys in bib section 0
[107] Biber.pm:4093> INFO - Processing section 0
[117] Biber.pm:4254> INFO - Looking for bibtex format file 'mini.bib' for section 0
[120] bibtex.pm:1523> INFO - LaTeX decoding ...
[130] bibtex.pm:1340> INFO - Found BibTeX data source 'mini.bib'
[185] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[185] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[185] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-UK'
[185] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-UK'
[188] bbl.pm:636> INFO - Writing 'demo.bbl' with encoding 'UTF-8'
[189] bbl.pm:739> INFO - Output to demo.bbl
