\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{TeX-book}
\abx@aux@segm{0}{0}{TeX-book}
\abx@aux@cite{Breaklines}
\abx@aux@segm{0}{0}{Breaklines}
\abx@aux@defaultrefcontext{0}{TeX-book}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Breaklines}{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{UKenglish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
