\relax 
\bbl@cs{beforestart}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{USenglish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Acknowledgements}{1}\protected@file@percent }
\abx@aux@cite{Rudoff2}
\abx@aux@segm{0}{0}{Rudoff2}
\abx@aux@cite{Mahmut}
\abx@aux@segm{0}{0}{Mahmut}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What is persistent memory}{2}\protected@file@percent }
\abx@aux@cite{optane}
\abx@aux@segm{0}{0}{optane}
\abx@aux@cite{optane}
\abx@aux@segm{0}{0}{optane}
\abx@aux@cite{Badam}
\abx@aux@segm{0}{0}{Badam}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Persistent memory becomes a new level between DRAM and Disk\cite {optane}}}{3}\protected@file@percent }
\newlabel{fig:Pyramid}{{1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Challenges}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Security}{3}\protected@file@percent }
\abx@aux@cite{Badam}
\abx@aux@segm{0}{0}{Badam}
\abx@aux@cite{Volos}
\abx@aux@segm{0}{0}{Volos}
\abx@aux@cite{Swanson}
\abx@aux@segm{0}{0}{Swanson}
\abx@aux@cite{Badam}
\abx@aux@segm{0}{0}{Badam}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Durability}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Persistent memory leaks}{4}\protected@file@percent }
\abx@aux@cite{side1}
\abx@aux@segm{0}{0}{side1}
\abx@aux@cite{lerebok}
\abx@aux@segm{0}{0}{lerebok}
\abx@aux@cite{optane2}
\abx@aux@segm{0}{0}{optane2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Advantages}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Cost}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Capacity, Larger physical memory}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Byte addressable, low latency}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The rest of thesis}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Research questions}{6}\protected@file@percent }
